<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/eventImage"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/footballboll__1_" />

    <ImageButton
        android:id="@+id/homeImage"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/house_home_inspection_business_button_real_estate_research_photoroom_png_photoroom" />

    <ImageButton
        android:id="@+id/authImage"
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/_60_f_780556382_fokn1t5ea0nntxtovb6bmd8krjhqs55n" />

</LinearLayout>